<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corriculo</title>

    <style>
        .italico{
            font-style: italic;
        }
        .titulo{
            color: red;
            
        }
        .campo{
            font-weight: bold;
        }
    
        .dados{
            font-size: medium;
            color: black;
            margin-top: 23px;
        }
        body{
            border: 2px solid black;
            width: 950px;
            margin: 150px 0px 0px 450px;
        }
        main,header{
            margin: 0px 200px 0px 200px ;
        }
        img{
            border-radius:50px ; 
            width: 80px; 
            height: 80px;
        }
        header h1 span {
            height: 100px;
            vertical-align: 30px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><img src="http://s2.glbimg.com/4Ek8CnZSuYyyvaNQEPPiX_d-faA=/e.glbimg.com/og/ed/f/original/2017/11/24/gali1.jpg" alt=""><span>Gabriel Henrique Arndt</span></img></h1>
    </header>
    <main>
        <ul>
            <li class="titulo">Informações pessoais
                <ul class="dados">
                    <section><span class="campo">Endereço:</span><span class="italico"> Blumenau SC, itouvazinha, rua Fritz Bruch, Nº735</span><bR></bR></section>
                    <section><span class="campo">CEP:</span><span class="italico">89066390</span><bR></bR></section>
                    <section><span class="campo">Email:</span><span class="italico"> gabrielharndt@hotmail.com</span><bR></bR></section>
                </ul>
            </li>
            <li class="titulo">Informações academicas
                <ul class="dados">
                    <section><span class="campo">Grau de escolaridade:</span><span class="italico"> Ensino medio 2º</span><bR></bR></section>
                    <section><span class="campo">Cursos:</span><span class="italico"> Ingles, Teatro, Programação full stack em java</span><bR></bR></section>
                </ul>
            </li>
            <li class="titulo">Informações profissionais
                <ul class="dados">
                    <section><span class="campo">Cafe Berlin:</span><span class="italico"> Entregador/atendente por um ano</span><bR></bR>
                </ul>
            </li>
            <li class="titulo">Informações adicionais
                <ul class="dados">
                    <section><span class="campo">Diponibilidade para viajar:</span><span class="italico"> disponivel</span><bR></bR></section>
                    <section><span class="campo">Disponibilidade para mudança:</span><span class="italico"> no momento nao</span><bR></bR></section>
                </ul>
            </li>
        </ul>
    </main>

</body>

</html>